CHANNEL_SECRET=88f00063bc296b3e09e92d53591e0507
CHANNEL_ACCESS_TOKEN=BXomJBWKHF+gdDz1+F6Cp6iVyWdY9R1VaV3hzlj2oiE5tzga7Biyt5kLPJGwiFu5C/kgBAH2c7UEwVbOLhcMallDaXcDENEq5dAoIbKyubfbXglAQ4APKx+dofwqDJBPkhKyUpRPdMomNGAmnFShdwdB04t89/1O/w1cDnyilFU=
HIVEMQ_BROKER=mqtt://broker.hivemq.com
SENSOR_TOPIC=cn466/sensors/cucumber_3/#
